include/struct_defs/struct_020322D8.h
#ifndef POKEPLATINUM_STRUCT_020322D8_H
#define POKEPLATINUM_STRUCT_020322D8_H

#include "struct_defs/struct_020322D8.h"

typedef struct UnkStruct_020322D8_t {
    u8 *unk_00;
    struct UnkStruct_020322D8_t *unk_04;
    struct UnkStruct_020322D8_t *unk_08;
    u16 unk_0C;
    u8 unk_0E;
    u8 unk_0F_0 : 1;
    u8 unk_0F_1 : 1;
    u8 : 6;
} UnkStruct_020322D8;

#endif // POKEPLATINUM_STRUCT_020322D8_H


Overworld Movement - Initial

include/struct_defs/struct_020322D8.h
#ifndef POKEPLATINUM_STRUCT_020322D8_H
#define POKEPLATINUM_STRUCT_020322D8_H

#include "struct_defs/struct_020322D8.h"

typedef struct UnkStruct_020322D8_t {
    u8 *unk_00;
    struct UnkStruct_020322D8_t *unk_04;
    struct UnkStruct_020322D8_t *unk_08;
    u16 unk_0C;
    u8 cmd;
    u8 unk_0F_0 : 1;
    u8 unk_0F_1 : 1;
    u8 : 6;
} UnkStruct_020322D8;

#endif // POKEPLATINUM_STRUCT_020322D8_H
