./battle/ov16_0223B140.c:    v0->unk_0C = MessageLoader_Init(1, 26, 368, 5);
./battle/ov16_0223B140.c:    v0->unk_10 = MessageLoader_Init(1, 26, 0, 5);
./battle/ov16_0223B140.c:        v5 = MessageLoader_Init(1, 26, 368, 5);
./battle/ov16_0223DF00.c:                v3 = MessageLoader_Init(0, 26, v6, 5);
./berry_data.c:    v0 = MessageLoader_Init(1, 26, 424, heapID);
./berry_data.c:    v0 = MessageLoader_Init(1, 26, 423, heapID);
./error_message_reset.c:    errorMsgData = MessageLoader_Init(1, 26, 214, v5);
./field_menu.c:    v2 = MessageLoader_Init(0, 26, 367, 11);
./field_menu.c:    v2 = MessageLoader_Init(0, 26, 367, 11);
./item.c:    MessageLoader *msgData = MessageLoader_Init(1, 26, 392, heapID);
./item.c:    MessageLoader *msgData = MessageLoader_Init(1, 26, 391, heapID);
./message.c:MessageLoader* MessageLoader_Init(enum MessageLoaderType type, u32 narcID, u32 bankID, u32 heapID)
./message.c:    MessageLoader *loader = MessageLoader_Init(MESSAGE_LOADER_NARC_HANDLE, NARC_INDEX_MSGDATA__PL_MSG, MESSAGE_BANK_SPECIES_NAMES, heapID);
./overlay005/ov5_021DC018.c:        param1->unk_8C = MessageLoader_Init(1, 26, 361, 4);
./overlay005/ov5_021DC018.c:        v1 = MessageLoader_Init(0, 26, 543, 4);
./overlay005/ov5_021DC018.c:    v0 = MessageLoader_Init(0, 26, 543, 4);
./overlay005/ov5_021DC018.c:    v0 = MessageLoader_Init(0, 26, 361, 4);
./overlay005/ov5_021DC018.c:    v0 = MessageLoader_Init(0, 26, 361, 4);
./overlay005/ov5_021DD6FC.c:    v0->unk_3C = MessageLoader_Init(1, 26, 433, 4);
./overlay005/ov5_021E1D20.c:    v0->unk_18 = MessageLoader_Init(1, 26, 534, param1);
./overlay005/ov5_021E2338.c:    v1 = MessageLoader_Init(1, 26, 359, param1);
./overlay005/ov5_021EA874.c:    param0->unk_3C = MessageLoader_Init(0, 26, 675, 4);
./overlay005/ov5_021F08CC.c:    param0->unk_48 = MessageLoader_Init(1, 26, 213, 4);
./overlay005/ov5_021F6454.c:    v6 = MessageLoader_Init(0, 26, 412, 32);
./overlay005/ov5_021F6454.c:    v7 = MessageLoader_Init(1, 26, 361, 32);
./overlay005/ov5_021F77A8.c:    v7 = MessageLoader_Init(0, 26, 647, 32);
./overlay005/ov5_021F77A8.c:    v8 = MessageLoader_Init(1, 26, 361, 32);
./overlay006/ov6_02246184.c:    MessageLoader * v1 = MessageLoader_Init(0, 26, 370, param0);
./overlay006/ov6_02247A0C.c:    v0->unk_10 = MessageLoader_Init(0, 26, 208, 11);
./overlay007/communication_club.c:    sCommClubMan->msgLoader = MessageLoader_Init(1, 26, 353, 4);
./overlay007/ov7_0224B4E8.c:    v0 = MessageLoader_Init(0, 26, 353, 4);
./overlay007/ov7_0224B4E8.c:    v0->unk_68 = MessageLoader_Init(0, 26, 221, 4);
./overlay007/ov7_0224BE9C.c:    v0->unk_1AC = MessageLoader_Init(0, 26, 572, v0->unk_18);
./overlay007/ov7_0224CD28.c:    param0->unk_88 = MessageLoader_Init(0, 26, 543, 11);
./overlay007/ov7_0224CD28.c:        v0 = MessageLoader_Init(0, 26, 392, 11);
./overlay007/ov7_0224CD28.c:        v5 = MessageLoader_Init(0, 26, 647, 11);
./overlay007/ov7_0224CD28.c:        v0 = MessageLoader_Init(0, 26, 626, 11);
./overlay007/ov7_0224CD28.c:        v0 = MessageLoader_Init(0, 26, 12, 11);
./overlay007/ov7_0224CD28.c:            v2 = MessageLoader_Init(0, 26, 626, 11);
./overlay007/ov7_0224CD28.c:            v3 = MessageLoader_Init(0, 26, 542, 11);
./overlay010/ov10_0221F800.c:        param0->unk_BA0 = MessageLoader_Init(0, 26, 605, param0->unk_00->unk_24);
./overlay010/ov10_0221F800.c:    v0 = MessageLoader_Init(0, 26, 453, param0->unk_00->unk_24);
./overlay013/ov13_0221FC20.c:    param0->unk_1FA4 = MessageLoader_Init(0, 26, 3, param0->unk_00->unk_0C);
./overlay013/ov13_02221A88.c:    v1 = MessageLoader_Init(1, 26, 612, param0->unk_00->unk_0C);
./overlay013/ov13_02221A88.c:    v0 = MessageLoader_Init(1, 26, 646, param0->unk_00->unk_0C);
./overlay013/ov13_02221A88.c:    v0 = MessageLoader_Init(0, 26, 210, param0->unk_00->unk_0C);
./overlay013/ov13_022264F4.c:                v5 = MessageLoader_Init(1, 26, 213, v0->unk_0C);
./overlay013/ov13_022264F4.c:    param0->unk_10 = MessageLoader_Init(0, 26, 2, param0->unk_00->unk_0C);
./overlay017/ov17_0223B140.c:    v0->unk_0C.unk_38 = MessageLoader_Init(0, 26, 204, 21);
./overlay017/ov17_0223B140.c:    v0->unk_0C.unk_3C = MessageLoader_Init(0, 26, 205, 21);
./overlay017/ov17_0223B140.c:    v0->unk_0C.unk_40 = MessageLoader_Init(0, 26, 210, 21);
./overlay017/ov17_0223B140.c:    v0->unk_0C.unk_44 = MessageLoader_Init(0, 26, 211, 21);
./overlay017/ov17_0223CB1C.c:    v0->unk_0C.unk_38 = MessageLoader_Init(0, 26, 209, 22);
./overlay017/ov17_0223DAD0.c:    v0->unk_14.unk_84 = MessageLoader_Init(0, 26, 206, 23);
./overlay017/ov17_0223F118.c:    v0 = MessageLoader_Init(1, 26, 207, param1);
./overlay017/ov17_022492DC.c:    v4 = MessageLoader_Init(1, 26, 204, 23);
./overlay017/ov17_0224F4D4.c:    v0->unk_10.unk_B4 = MessageLoader_Init(0, 26, 218, 24);
./overlay019/ov19_021D0D80.c:    param0->unk_18C = MessageLoader_Init(0, 26, 19, 9);
./overlay019/ov19_021D0D80.c:    param0->unk_190 = MessageLoader_Init(1, 26, 412, 9);
./overlay019/ov19_021D0D80.c:    param0->unk_194 = MessageLoader_Init(0, 26, 202, 9);
./overlay019/ov19_021D0D80.c:    param0->unk_198 = MessageLoader_Init(0, 26, 610, 9);
./overlay019/ov19_021DB2FC.c:    param0->unk_14 = MessageLoader_Init(0, 26, 18, 10);
./overlay019/ov19_021DB8E4.c:    param0->unk_4BF8 = MessageLoader_Init(1, 26, 391, 10);
./overlay019/ov19_021DEC04.c:            v0->unk_70 = MessageLoader_Init(1, 26, 647, 10);
./overlay020/ov20_021D2EA4.c:    v0->unk_48 = MessageLoader_Init(0, 26, 437, 35);
./overlay020/ov20_021D3A54.c:    v4 = MessageLoader_Init(1, 26, 436, 35);
./overlay020/ov20_021D3A54.c:    v2 = MessageLoader_Init(1, 26, 436, 35);
./overlay021/ov21_021D0D80.c:    MessageLoader * v1 = MessageLoader_Init(0, 26, 697, param1);
./overlay021/ov21_021D4C0C.c:    v0 = MessageLoader_Init(0, 26, param2, param0->unk_14);
./overlay021/ov21_021D4C0C.c:    v0 = MessageLoader_Init(0, 26, param2, param0->unk_14);
./overlay021/ov21_021D5600.c:    MessageLoader *messageLoader = MessageLoader_Init(1, NARC_INDEX_MSGDATA__PL_MSG, bankID, heapID);
./overlay021/ov21_021D5AEC.c:    MessageLoader * v1 = MessageLoader_Init(0, 26, 697, param1);
./overlay021/ov21_021D5AEC.c:    MessageLoader * v1 = MessageLoader_Init(0, 26, 697, param1);
./overlay021/ov21_021D5AEC.c:    MessageLoader * v3 = MessageLoader_Init(0, 26, 697, param2);
./overlay021/ov21_021DE668.c:    MessageLoader * v1 = MessageLoader_Init(0, 26, 697, param2);
./overlay021/ov21_021DE668.c:    v1 = MessageLoader_Init(0, 26, v2, param1);
./overlay021/ov21_021DE668.c:    v1 = MessageLoader_Init(0, 26, v2, param1);
./overlay021/ov21_021E0C68.c:    MessageLoader * v1 = MessageLoader_Init(0, 26, 697, param2);
./overlay021/ov21_021E6014.c:    MessageLoader * v1 = MessageLoader_Init(0, 26, 697, param1);
./overlay021/ov21_021E6014.c:    v1 = MessageLoader_Init(0, 26, v4, param2);
./overlay021/ov21_021E6014.c:    v1 = MessageLoader_Init(0, 26, 697, param2);
./overlay021/ov21_021E737C.c:    MessageLoader * v1 = MessageLoader_Init(0, 26, 697, param1);
./overlay021/ov21_021E737C.c:    v1 = MessageLoader_Init(0, 26, v4, param2);
./overlay021/ov21_021E737C.c:    v1 = MessageLoader_Init(0, 26, 697, param2);
./overlay021/ov21_021E8D48.c:    MessageLoader * v1 = MessageLoader_Init(0, 26, 697, param1);
./overlay022/ov22_02255D44.c:    v0 = MessageLoader_Init(0, 26, 385, 13);
./overlay022/ov22_02255D44.c:    v0 = MessageLoader_Init(0, 26, 385, 13);
./overlay022/ov22_02255D44.c:    v1 = MessageLoader_Init(0, 26, 385, 13);
./overlay022/ov22_02259C58.c:    v0 = MessageLoader_Init(0, param1, param2, 13);
./overlay022/ov22_0225A428.c:    v0 = MessageLoader_Init(0, param1, param2, 13);
./overlay022/ov22_0225A428.c:    v0 = MessageLoader_Init(0, param1, param2, 13);
./overlay022/ov22_0225B660.c:    v8 = MessageLoader_Init(0, 26, 385, 13);
./overlay022/ov22_0225B660.c:    v7 = MessageLoader_Init(0, 26, 385, 13);
./overlay023/ov23_0224DC40.c:        v1 = MessageLoader_Init(0, 26, 634, 4);
./overlay023/ov23_0224DC40.c:        v1 = MessageLoader_Init(0, 26, 633, 4);
./overlay023/ov23_0224DC40.c:        v1 = MessageLoader_Init(0, 26, 632, 4);
./overlay023/ov23_0224DC40.c:        v2 = MessageLoader_Init(0, 26, 632, 4);
./overlay023/ov23_0225128C.c:        v3 = MessageLoader_Init(0, 26, 639, 4);
./overlay023/ov23_0225128C.c:        v3 = MessageLoader_Init(0, 26, 639, 4);
./overlay023/ov23_022521F0.c:            v2 = MessageLoader_Init(0, 26, 630, 4);
./overlay023/ov23_022521F0.c:            v2 = MessageLoader_Init(0, 26, 626, 4);
./overlay023/ov23_022521F0.c:            v2 = MessageLoader_Init(0, 26, 628, 4);
./overlay023/ov23_02253598.c:    v1 = MessageLoader_Init(0, 26, 640, 4);
./overlay023/ov23_02253598.c:    v1 = MessageLoader_Init(0, 26, 639, 4);
./overlay023/ov23_02253D40.c:    v1->unk_24 = MessageLoader_Init(1, 26, param0, param1);
./overlay023/ov23_02253D40.c:        param0->unk_24 = MessageLoader_Init(param2, 26, param1, param0->unk_34);
./overlay023/ov23_022542CC.c:        v5 = MessageLoader_Init(0, 26, 637, 4);
./overlay023/ov23_022542CC.c:        v6 = MessageLoader_Init(0, 26, 626, 4);
./overlay023/ov23_022542CC.c:            v12 = MessageLoader_Init(0, 26, 637, 4);
./overlay043/ov43_02256544.c:        v0->unk_B4 = MessageLoader_Init(1, 26, 624, 8);
./overlay043/ov43_02256544.c:        v0->unk_B8 = MessageLoader_Init(1, 26, 456, 8);
./overlay052/ov52_02256694.c:        v0->unk_58 = MessageLoader_Init(1, 26, 461, 8);
./overlay056/ov56_022561C0.c:    param0->unk_1C = MessageLoader_Init(0, 26, 635, 4);
./overlay058/ov58_021D0D80.c:        v0->unk_10 = MessageLoader_Init(0, 26, 425, 39);
./overlay059/ov59_021D0D80.c:        v0->unk_28 = MessageLoader_Init(0, 26, 533, 51);
./overlay061/ov61_0222B008.c:    param0->unk_3F4 = MessageLoader_Init(0, 26, 695, param1->unk_04);
./overlay061/ov61_0222BF44.c:    v0->unk_24 = MessageLoader_Init(0, 26, 671, 117);
./overlay061/ov61_0222BF44.c:    v0->unk_28 = MessageLoader_Init(0, 26, 674, 117);
./overlay061/ov61_0222BF44.c:    v0->unk_2C = MessageLoader_Init(0, 26, 695, 117);
./overlay062/ov62_0222F2C0.c:        param0->unk_14.unk_34 = MessageLoader_Init(0, 26, 10, 102);
./overlay062/ov62_0222F2C0.c:        param0->unk_14.unk_38 = MessageLoader_Init(0, 26, 20, 102);
./overlay062/ov62_02231690.c:    v0 = MessageLoader_Init(1, 26, 10, param1);
./overlay062/ov62_02237D24.c:    v4->unk_1D4.unk_0C = MessageLoader_Init(0, 26, 412, 102);
./overlay062/ov62_02241204.c:    v4->unk_4C8.unk_0C = MessageLoader_Init(0, 26, 412, 102);
./overlay062/ov62_02248408.c:    v0 = MessageLoader_Init(1, 26, 10, param1);
./overlay064/ov64_0222DCE0.c:    param0->unk_218 = MessageLoader_Init(0, 26, 675, param1);
./overlay065/ov65_0222DCE0.c:    param0->unk_168 = MessageLoader_Init(0, 26, 674, 54);
./overlay065/ov65_0222DCE0.c:    param0->unk_16C = MessageLoader_Init(0, 26, 695, 54);
./overlay065/ov65_0223648C.c:    param0->unk_08 = MessageLoader_Init(0, 26, 674, param2);
./overlay066/ov66_0222DDF0.c:        v4 = MessageLoader_Init(1, 26, 673, param2);
./overlay066/ov66_0223177C.c:    v1 = MessageLoader_Init(1, 26, 653, param4);
./overlay067/ov67_0225C700.c:    param0->unk_04 = MessageLoader_Init(0, 26, param3, param10);
./overlay068/ov68_0225C700.c:        param0->unk_00[v0] = MessageLoader_Init(0, 26, v1[v0], param2);
./overlay069/ov69_0225C700.c:        param0->unk_00 = MessageLoader_Init(0, 26, 696, param1);
./overlay070/ov70_0225D9A4.c:        param0->unk_04[v0] = MessageLoader_Init(1, 26, v1[v0], param1);
./overlay071/ov71_0223B140.c:        v0 = MessageLoader_Init(0, 26, 616, 25);
./overlay071/ov71_0223C69C.c:    v1 = MessageLoader_Init(0, 26, 616, 25);
./overlay071/ov71_0223C69C.c:    bl MessageLoader_Init
./overlay071/ov71_0223C69C.c:        MessageLoader * v2 = MessageLoader_Init(0, 26, 616, 25);
./overlay072/ov72_0223D7A0.c:        v0->unk_14 = MessageLoader_Init(0, 26, 425, 39);
./overlay073/ov73_021D0D80.c:    param0->unk_4C = MessageLoader_Init(1, 26, 389, param0->unk_00);
./overlay073/ov73_021D3250.c:    param0->unk_08 = MessageLoader_Init(1, 26, 607, param0->unk_00);
./overlay074/ov74_021D0D80.c:        param0->unk_20 = MessageLoader_Init(1, 26, 220, param0->unk_00);
./overlay075/ov75_021D0D80.c:        param0->unk_20 = MessageLoader_Init(1, 26, 409, param0->unk_00);
./overlay076/ov76_0223B870.c:    v4 = MessageLoader_Init(0, 26, 8, 53);
./overlay076/ov76_0223B870.c:        MessageLoader * v11 = MessageLoader_Init(0, 26, 8, 53);
./overlay076/ov76_0223B870.c:    v0 = MessageLoader_Init(0, 26, 8, 53);
./overlay076/ov76_0223B870.c:    v0 = MessageLoader_Init(0, 26, 12, 53);
./overlay077/ov77_021D0D80.c:        v4 = MessageLoader_Init(1, 26, 609, param1);
./overlay078/ov78_021D0D80.c:    v0 = MessageLoader_Init(0, 26, param2, param1);
./overlay078/ov78_021D0D80.c:    v0 = MessageLoader_Init(0, 26, param2, param1);
./overlay078/ov78_021D0D80.c:    v0 = MessageLoader_Init(0, 26, param2, param1);
./overlay079/ov79_021D0D80.c:    param0->unk_2C = MessageLoader_Init(0, 26, 463, param0->unk_00);
./overlay079/ov79_021D2268.c:    param0->unk_18 = MessageLoader_Init(0, 26, 462, param0->unk_00);
./overlay080/ov80_021D0D80.c:        param0->unk_80 = MessageLoader_Init(1, 26, 433, param0->unk_04);
./overlay080/ov80_021D0D80.c:        param0->unk_84 = MessageLoader_Init(1, 26, 615, param0->unk_04);
./overlay081/ov81_021D0D80.c:    param0->unk_50 = MessageLoader_Init(0, 26, 366, 42);
./overlay083/ov83_0223C958.c:    param0->unk_15E0.unk_00 = MessageLoader_Init(0, 26, 464, param0->unk_00);
./overlay084/ov84_0223B5A0.c:    param0->unk_114 = MessageLoader_Init(0, 26, 7, 6);
./overlay084/ov84_0223B5A0.c:    param0->unk_11C = MessageLoader_Init(0, 26, 392, 6);
./overlay084/ov84_0223B5A0.c:    param0->unk_120 = MessageLoader_Init(0, 26, 647, 6);
./overlay084/ov84_0223F040.c:    v0 = MessageLoader_Init(1, 26, 395, 6);
./overlay085/ov85_02241440.c:    param0->unk_C4 = MessageLoader_Init(0, 26, 398, 36);
./overlay086/ov86_0223B140.c:    v0->unk_1C50 = MessageLoader_Init(0, 26, 351, 63);
./overlay087/ov87_021D106C.c:        v0->unk_1E4 = MessageLoader_Init(0, 26, 352, 61);
./overlay087/ov87_021D106C.c:        v0->unk_1E8 = MessageLoader_Init(1, 26, 412, 61);
./overlay087/ov87_021D106C.c:        v0->unk_1EC = MessageLoader_Init(1, 26, 647, 61);
./overlay088/ov88_0223B140.c:    v0->unk_184 = MessageLoader_Init(0, 26, 354, 26);
./overlay088/ov88_0223B140.c:    param0->unk_36D0 = MessageLoader_Init(0, 26, 675, 26);
./overlay090/ov90_021D0D80.c:    param0->unk_28.unk_00 = MessageLoader_Init(0, 26, 22, param0->unk_00);
./overlay091/ov91_021D0D80.c:    param0->unk_F8 = MessageLoader_Init(0, 26, 645, 67);
./overlay091/ov91_021D0D80.c:    v0 = MessageLoader_Init(
./overlay091/ov91_021D0D80.c:        v0 = MessageLoader_Init(1, 26, 646, 67);
./overlay091/ov91_021D0D80.c:        v0 = MessageLoader_Init(0, 26, 210, 67);
./overlay092/ov92_021D0D80.c:        v0->unk_B860 = MessageLoader_Init(1, 26, 356, v0->unk_00);
./overlay092/ov92_021D0D80.c:    v1 = MessageLoader_Init(0, 26, param4, param0->unk_00);
./overlay092/ov92_021D0D80.c:    v0 = MessageLoader_Init(0, 26, 694, param4);
./overlay092/ov92_021D0D80.c:    v0 = MessageLoader_Init(0, 26, sub_0209972C(v1), param4);
./overlay094/ov94_0223BCB0.c:        v0->unk_B90 = MessageLoader_Init(0, 26, 671, 62);
./overlay094/ov94_0223BCB0.c:        v0->unk_B98 = MessageLoader_Init(0, 26, 674, 62);
./overlay094/ov94_0223BCB0.c:        v0->unk_B9C = MessageLoader_Init(0, 26, 695, 62);
./overlay094/ov94_0223BCB0.c:        v0->unk_B94 = MessageLoader_Init(0, 26, 412, 62);
./overlay094/ov94_0223BCB0.c:        v0->unk_BA0 = MessageLoader_Init(0, 26, 694, 62);
./overlay095/ov95_02246C20.c:            v0->unk_10 = MessageLoader_Init(0, 26, 350, 57);
./overlay096/ov96_0223B6A0.c:        v0->unk_BD0 = MessageLoader_Init(0, 26, 670, 68);
./overlay096/ov96_0223B6A0.c:        v0->unk_BD4 = MessageLoader_Init(0, 26, 674, 68);
./overlay096/ov96_0223B6A0.c:        v0->unk_BD8 = MessageLoader_Init(0, 26, 695, 68);
./overlay097/ov97_0222AE60.c:    v5 = MessageLoader_Init(1, 26, 550, 81);
./overlay097/ov97_0222C174.c:    v3 = MessageLoader_Init(1, 26, 421, param0->unk_00);
./overlay097/ov97_0222D30C.c:    v2->unk_10 = MessageLoader_Init(0, 26, 421, 86);
./overlay097/ov97_0222D30C.c:    v1->unk_10 = MessageLoader_Init(1, 26, 421, 86);
./overlay097/ov97_0222D30C.c:        v1 = MessageLoader_Init(1, 26, 421, 86);
./overlay097/ov97_02230410.c:    param0->unk_2A64 = MessageLoader_Init(0, 26, 421, 87);
./overlay097/ov97_02230410.c:    MessageLoader * v1 = MessageLoader_Init(1, 26, 421, 87);
./overlay097/ov97_02230410.c:    param0->unk_2A64 = MessageLoader_Init(1, 26, 421, param0->unk_00);
./overlay097/ov97_02230410.c:        param0->unk_2A64 = MessageLoader_Init(1, 26, 421, 87);
./overlay097/ov97_02230410.c:    v8 = MessageLoader_Init(1, 26, 421, 87);
./overlay097/ov97_02230410.c:    param0->unk_2A64 = MessageLoader_Init(1, 26, 421, 87);
./overlay097/ov97_02233B18.c:        v2 = MessageLoader_Init(1, 26, 454, 78);
./overlay097/ov97_02233B18.c:    v5 = MessageLoader_Init(1, 26, 412, 78);
./overlay097/ov97_02237694.c:            v3 = MessageLoader_Init(1, 26, param0->unk_34, v4->unk_08);
./overlay098/ov98_022471C8.c:    v0->unk_24 = MessageLoader_Init(0, 26, 671, 109);
./overlay098/ov98_022471C8.c:    v0->unk_2C = MessageLoader_Init(0, 26, 674, 109);
./overlay098/ov98_022471C8.c:    v0->unk_30 = MessageLoader_Init(0, 26, 695, 109);
./overlay098/ov98_022471C8.c:    v0->unk_28 = MessageLoader_Init(0, 26, 412, 109);
./overlay098/ov98_022471C8.c:    v0->unk_34 = MessageLoader_Init(0, 26, 358, 109);
./overlay099/ov99_021D0D80.c:    v0->unk_20 = MessageLoader_Init(0, 26, 548, 75);
./overlay100/ov100_021D0D80.c:    param0->unk_2C = MessageLoader_Init(0, 26, 234, 111);
./overlay101/ov101_021D0D80.c:    v1->unk_00 = MessageLoader_Init(0, 26, 544, 79);
./overlay102/ov102_021D0D80.c:    param0->unk_34 = MessageLoader_Init(1, 26, 1, param0->unk_00);
./overlay104/ov104_0222DCE0.c:    MessageLoader * v1 = MessageLoader_Init(1, 26, 21, param2);
./overlay104/ov104_0222DCE0.c:        v7 = MessageLoader_Init(1, 26, 412, 4);
./overlay104/ov104_0222DCE0.c:    v2 = MessageLoader_Init(0, 26, 363, 11);
./overlay104/ov104_0222E63C.c:    *param1 = MessageLoader_Init(1, 26, v1, param3);
./overlay104/ov104_0222E63C.c:    v4 = MessageLoader_Init(1, 26, v3, param2);
./overlay104/ov104_0222FBE4.c:    v0 = MessageLoader_Init(1, 26, 412, param1);
./overlay104/ov104_02231F74.c:        param1->unk_8C = MessageLoader_Init(1, 26, 361, param0->unk_34);
./overlay104/ov104_02231F74.c:        v1 = MessageLoader_Init(1, 26, param2, 32);
./overlay104/ov104_022361B4.c:    v0 = MessageLoader_Init(0, 26, 199, 11);
./overlay104/ov104_0223DC7C.c:            v9 = MessageLoader_Init(1, 26, 618, param1);
./overlay105/ov105_02241AE0.c:    v3 = MessageLoader_Init(1, 26, 412, 93);
./overlay105/ov105_02241AE0.c:    param0->unk_1C = MessageLoader_Init(1, 26, 364, 93);
./overlay106/ov106_02241AE0.c:    param0->unk_20 = MessageLoader_Init(1, 26, 549, 98);
./overlay106/ov106_02241AE0.c:    v3 = MessageLoader_Init(1, 26, 624, 98);
./overlay107/ov107_02241AE0.c:    param0->unk_20 = MessageLoader_Init(1, 26, 199, 100);
./overlay107/ov107_02241AE0.c:    param0->unk_1C = MessageLoader_Init(1, 26, 391, 100);
./overlay107/ov107_02241AE0.c:    v5 = MessageLoader_Init(1, 26, 392, 100);
./overlay107/ov107_02245EB0.c:    param0->unk_20 = MessageLoader_Init(1, 26, 201, 100);
./overlay108/ov108_02241AE0.c:    param0->unk_68 = MessageLoader_Init(1, 26, 536, 103);
./overlay109/ov109_021D0D80.c:    v1->unk_04 = MessageLoader_Init(0, 26, 376, 95);
./overlay109/ov109_021D3D50.c:        v0->unk_38 = MessageLoader_Init(0, 26, 377, 95);
./overlay110/ov110_021D0D80.c:    v1->unk_110 = MessageLoader_Init(1, 26, 16, 114);
./overlay110/ov110_021D0D80.c:    v0 = MessageLoader_Init(1, 26, 412, 114);
./overlay111/ov111_021D0D80.c:    param0->unk_38 = MessageLoader_Init(1, 26, 540, 115);
./overlay112/ov112_0225C700.c:    bl MessageLoader_Init
./overlay113/ov113_0225C700.c:    v0->unk_30 = MessageLoader_Init(0, 26, 650, 118);
./overlay114/ov114_0225C700.c:    param0->unk_00 = MessageLoader_Init(0, 26, 411, param1);
./overlay115/ov115_02260CEC.c:    param0->unk_08 = MessageLoader_Init(0, 26, 407, param1);
./overlay116/ov116_02261870.c:        v0 = MessageLoader_Init(0, 26, 410, 106);
./overlay117/ov117_02260668.c:    v0->unk_80 = MessageLoader_Init(0, 26, 9, 110);
./overlay119/ov119_021D0D80.c:    v5 = MessageLoader_Init(0, 26, 357, 71);
./overlay119/ov119_021D0D80.c:        MessageLoader * v3 = MessageLoader_Init(0, 26, 357, 71);
./overlay120/ov120_021D0D80.c:    param0->unk_08 = MessageLoader_Init(1, 26, 607, param0->unk_00);
./pokemon_summary_app.c:    param0->msgLoader = MessageLoader_Init(0, 26, 455, 19);
./pokemon_summary_app.c:    param0->ribbonLoader = MessageLoader_Init(1, 26, 535, 19);
./pokemon_summary_app.c:    param0->moveNameLoader = MessageLoader_Init(0, 26, 647, 19);
./trainer_data.c:    MessageLoader *msgLoader = MessageLoader_Init(MESSAGE_LOADER_NARC_HANDLE, NARC_INDEX_MSGDATA__PL_MSG, 618, heapID);
./unk_02001AF4.c:    v1 = MessageLoader_Init(1, 26, 361, param5);
./unk_0200B29C.c:    MessageLoader * v0 = MessageLoader_Init(1, 26, 647, param1);
./unk_0200B29C.c:    MessageLoader * v0 = MessageLoader_Init(1, 26, 412, param1);
./unk_0200B358.c:    v1 = MessageLoader_Init(1, 26, 553, param0->unk_04);
./unk_0200B358.c:    v0 = MessageLoader_Init(1, 26, 412, param0->unk_04);
./unk_0200B358.c:    v0 = MessageLoader_Init(1, 26, 413, param0->unk_04);
./unk_0200B358.c:    MessageLoader * v0 = MessageLoader_Init(1, 26, 647, param0->unk_04);
./unk_0200B358.c:    MessageLoader * v0 = MessageLoader_Init(1, 26, 535, param0->unk_04);
./unk_0200B358.c:    MessageLoader * v0 = MessageLoader_Init(1, 26, 610, param0->unk_04);
./unk_0200B358.c:    v0 = MessageLoader_Init(1, 26, 202, param0->unk_04);
./unk_0200B358.c:    MessageLoader * v0 = MessageLoader_Init(1, 26, 392, param0->unk_04);
./unk_0200B358.c:    MessageLoader * v0 = MessageLoader_Init(1, 26, 393, param0->unk_04);
./unk_0200B358.c:    MessageLoader * v0 = MessageLoader_Init(1, 26, 394, param0->unk_04);
./unk_0200B358.c:    MessageLoader * v0 = MessageLoader_Init(1, 26, 396, param0->unk_04);
./unk_0200B358.c:    MessageLoader * v0 = MessageLoader_Init(1, 26, 624, param0->unk_04);
./unk_0200B358.c:    MessageLoader * v0 = MessageLoader_Init(1, 26, 551, param0->unk_04);
./unk_0200B358.c:    MessageLoader * v0 = MessageLoader_Init(1, 26, 219, param0->unk_04);
./unk_0200B358.c:    MessageLoader * v0 = MessageLoader_Init(1, 26, 606, param0->unk_04);
./unk_0200B358.c:    MessageLoader * v0 = MessageLoader_Init(1, 26, 433, param0->unk_04);
./unk_0200B358.c:            v0 = MessageLoader_Init(1, 26, 434, param0->unk_04);
./unk_0200B358.c:    MessageLoader * v0 = MessageLoader_Init(1, 26, 457, param0->unk_04);
./unk_0200B358.c:    MessageLoader * v0 = MessageLoader_Init(1, 26, 619, param0->unk_04);
./unk_0200B358.c:    MessageLoader * v0 = MessageLoader_Init(1, 26, 620, param0->unk_04);
./unk_0200B358.c:    MessageLoader * v0 = MessageLoader_Init(1, 26, 619, param0->unk_04);
./unk_0200B358.c:    MessageLoader * v0 = MessageLoader_Init(1, 26, 618, param0->unk_04);
./unk_0200B358.c:    MessageLoader * v0 = MessageLoader_Init(1, 26, 21, param0->unk_04);
./unk_0200B358.c:    MessageLoader * v0 = MessageLoader_Init(1, 26, 628, param0->unk_04);
./unk_0200B358.c:    MessageLoader * v0 = MessageLoader_Init(1, 26, 629, param0->unk_04);
./unk_0200B358.c:    MessageLoader * v0 = MessageLoader_Init(1, 26, 630, param0->unk_04);
./unk_0200B358.c:    MessageLoader * v0 = MessageLoader_Init(1, 26, 631, param0->unk_04);
./unk_0200B358.c:    MessageLoader * v0 = MessageLoader_Init(1, 26, 207, param0->unk_04);
./unk_0200B358.c:    MessageLoader * v0 = MessageLoader_Init(1, 26, 204, param0->unk_04);
./unk_0200B358.c:    MessageLoader * v0 = MessageLoader_Init(1, 26, 204, param0->unk_04);
./unk_0200B358.c:    MessageLoader * v0 = MessageLoader_Init(1, 26, 633, param0->unk_04);
./unk_0200B358.c:    MessageLoader * v0 = MessageLoader_Init(1, 26, 632, param0->unk_04);
./unk_0200B358.c:    MessageLoader * v0 = MessageLoader_Init(1, 26, 626, param0->unk_04);
./unk_0200B358.c:    MessageLoader * v0 = MessageLoader_Init(1, 26, 627, param0->unk_04);
./unk_0200B358.c:    v0 = MessageLoader_Init(1, 26, 213, param0->unk_04);
./unk_0200B358.c:    MessageLoader * v0 = MessageLoader_Init(1, 26, 378, param0->unk_04);
./unk_0200B358.c:    MessageLoader * v0 = MessageLoader_Init(1, 26, 608, param0->unk_04);
./unk_0200B358.c:    MessageLoader * v0 = MessageLoader_Init(1, 26, 694, param0->unk_04);
./unk_0200B358.c:            MessageLoader * v1 = MessageLoader_Init(1, 26, v0, param0->unk_04);
./unk_0200B358.c:    MessageLoader * v0 = MessageLoader_Init(1, 26, 12, param0->unk_04);
./unk_0200B358.c:    MessageLoader * v0 = MessageLoader_Init(1, 26, 13, param0->unk_04);
./unk_0200B358.c:    v3 = MessageLoader_Init(1, 26, v0[v1], param0->unk_04);
./unk_0200B358.c:            v3 = MessageLoader_Init(1, 26, v4, param0->unk_04);
./unk_0200B358.c:    MessageLoader * v0 = MessageLoader_Init(1, 26, 465, param0->unk_04);
./unk_0200B358.c:    MessageLoader * v0 = MessageLoader_Init(1, 26, 386, param0->unk_04);
./unk_0200B358.c:    MessageLoader * v0 = MessageLoader_Init(1, 26, 387, param0->unk_04);
./unk_0200B358.c:    MessageLoader * v0 = MessageLoader_Init(1, 26, 388, param0->unk_04);
./unk_0200B358.c:    MessageLoader * v0 = MessageLoader_Init(1, 26, 651, param0->unk_04);
./unk_0200B358.c:    MessageLoader * v0 = MessageLoader_Init(1, 26, 649, param0->unk_04);
./unk_0200B358.c:    MessageLoader * v0 = MessageLoader_Init(1, 26, 652, param0->unk_04);
./unk_0200B358.c:    MessageLoader * v0 = MessageLoader_Init(1, 26, 667, param0->unk_04);
./unk_0200B358.c:    MessageLoader * v0 = MessageLoader_Init(1, 26, 663, param0->unk_04);
./unk_0200B358.c:    MessageLoader * v0 = MessageLoader_Init(1, 26, 664, param0->unk_04);
./unk_0200B358.c:    MessageLoader * v0 = MessageLoader_Init(1, 26, 666, param0->unk_04);
./unk_0200B358.c:    MessageLoader * v0 = MessageLoader_Init(1, 26, 665, param0->unk_04);
./unk_0200B358.c:    MessageLoader * v0 = MessageLoader_Init(1, 26, 668, param0->unk_04);
./unk_0200B358.c:    v0 = MessageLoader_Init(1, 26, 371, param0->unk_04);
./unk_0200B358.c:    MessageLoader * v0 = MessageLoader_Init(1, 26, 414, param0->unk_04);
./unk_0200B358.c:    MessageLoader * v0 = MessageLoader_Init(1, 26, 361, param0->unk_04);
./unk_02014A84.c:    v2 = MessageLoader_Init(1, 26, Unk_020E5498[param0->type], param1);
./unk_02014D38.c:        v1->unk_04[v0] = MessageLoader_Init(1, 26, Unk_020E550C[v0], param0);
./unk_020158A8.c:    v0->unk_00 = MessageLoader_Init(0, 26, 465, param0);
./unk_02026150.c:        v0 = MessageLoader_Init(0, 26, 353, param3);
./unk_0202D05C.c:        v3 = MessageLoader_Init(0, 26, 22, 11);
./unk_02039814.c:    v2 = MessageLoader_Init(1, 26, 214, param0);
./unk_02039A64.c:    v2 = MessageLoader_Init(1, 26, 695, param0);
./unk_0203E880.c:    param1->unk_2C = MessageLoader_Init(1, 26, param3, 11);
./unk_0203E880.c:    param1->unk_2C = MessageLoader_Init(1, 26, sub_0203F110(param0->unk_1C->unk_00), 11);
./unk_0203F6C4.c:    v0 = MessageLoader_Init(1, 26, v1, 32);
./unk_0203F6C4.c:    v0 = MessageLoader_Init(1, 26, v1, 32);
./unk_0203F6C4.c:        v2 = MessageLoader_Init(1, 26, 613, 32);
./unk_0203F6C4.c:    MessageLoader * v7 = MessageLoader_Init(0, 26, 372, 32);
./unk_020474B8.c:    v0 = MessageLoader_Init(1, 26, 412, param1);
./unk_0204AEE8.c:    v6 = MessageLoader_Init(1, 26, 412, 4);
./unk_0204AEE8.c:    MessageLoader * v1 = MessageLoader_Init(1, 26, 21, param2);
./unk_02051D8C.c:    v2 = MessageLoader_Init(1, 26, 553, param0);
./unk_020528D0.c:    v0->unk_1C = MessageLoader_Init(1, 26, 373, 11);
./unk_02052C6C.c:    MessageLoader * v0 = MessageLoader_Init(1, 26, 213, 4);
./unk_020530C8.c:        MessageLoader * v2 = MessageLoader_Init(1, 26, 221, 11);
./unk_0205A0D8.c:    v0->unk_2C = MessageLoader_Init(0, 26, 11, 11);
./unk_0205A0D8.c:        v4 = MessageLoader_Init(1, 26, 412, 4);
./unk_0205A0D8.c:        v1->unk_1C = MessageLoader_Init(0, 26, 11, 4);
./unk_0205B33C.c:    MessageLoader * v2 = MessageLoader_Init(1, 26, 635, 4);
./unk_0206CCB0.c:    v0 = MessageLoader_Init(1, 26, 412, param1);
./unk_0206F314.c:    param0->unk_2C.unk_00 = MessageLoader_Init(0, 26, 532, param0->unk_00);
./unk_02071CFC.c:    v1 = MessageLoader_Init(1, 26, 433, param1);
./unk_020722AC.c:    param0->unk_10C = MessageLoader_Init(1, 26, 408, param0->unk_00);
./unk_020797C8.c:    v2 = MessageLoader_Init(1, 26, 18, 0);
./unk_0207AE68.c:    v0->unk_08 = MessageLoader_Init(1, 26, 368, param11);
./unk_0207CB08.c:    v0 = MessageLoader_Init(0, 26, 7, param3);
./unk_0207CB08.c:        v0 = MessageLoader_Init(1, 26, 7, param4);
./unk_0207CB08.c:        v0 = MessageLoader_Init(1, 26, 7, param4);
./unk_0207CB08.c:        v0 = MessageLoader_Init(1, 26, 7, param4);
./unk_0207CB08.c:        v0 = MessageLoader_Init(1, 26, 213, param4);
./unk_0207E0B8.c:    v0->unk_69C = MessageLoader_Init(0, 26, 453, 12);
./unk_0208694C.c:        v0->unk_16C = MessageLoader_Init(0, 26, 422, 18);
./unk_0208694C.c:        v0->unk_170 = MessageLoader_Init(1, 26, 427, 18);
./unk_0208694C.c:        v0->unk_174 = MessageLoader_Init(1, 26, 368, 18);
./unk_0208A3F4.c:    v6 = MessageLoader_Init(0, 26, 212, 101);
./unk_0208A3F4.c:    v0 = MessageLoader_Init(0, 26, 212, 101);
./unk_0208FCF8.c:        v1 = MessageLoader_Init(1, 26, 612, 19);
./unk_0208FCF8.c:    v0 = MessageLoader_Init(1, 26, 646, 19);
./unk_0208FCF8.c:    v0 = MessageLoader_Init(0, 26, 210, 19);
./unk_02092494.c:    v0->unk_04 = MessageLoader_Init(1, 26, 455, v0->unk_00);
./unk_02094EDC.c:        v5 = MessageLoader_Init(1, 26, 205, param2);
./unk_02099DFC.c:    param0->unk_18 = MessageLoader_Init(1, 26, 4, param0->unk_00);
./unk_0209A2C4.c:    param0->unk_1C = MessageLoader_Init(1, 26, 406, param0->unk_00);
./unk_0209A74C.c:    v2 = MessageLoader_Init(1, 26, 5, param0);
./unk_0209A74C.c:    v2 = MessageLoader_Init(1, 26, 5, param0);
./unk_0209AA74.c:    v2 = MessageLoader_Init(1, 26, 6, param0);
./unk_0209ACF4.c:    v1->unk_10 = MessageLoader_Init(1, 26, 420, 32);
